Paks_IOS_1.0.12_5_225
engineContent_Animation.pak
166597
4731
engineContent_Animation

engineContent_ArtTools.pak
174297
13198
engineContent_ArtTools

engineContent_BasicShapes.pak
166597
1805809
engineContent_BasicShapes

engineContent_BufferVisualization.pak
166597
19805
engineContent_BufferVisualization

engineContent_EditorBlueprintResources.pak
166597
1731
engineContent_EditorBlueprintResources

engineContent_EditorLandscapeResources.pak
166597
2589
engineContent_EditorLandscapeResources

engineContent_EditorMaterials.pak
166597
602215
engineContent_EditorMaterials

engineContent_EditorMeshes.pak
166597
185474
engineContent_EditorMeshes

engineContent_EditorResources.pak
166597
230211
engineContent_EditorResources

engineContent_EngineDamageTypes.pak
166597
1899
engineContent_EngineDamageTypes

engineContent_EngineDebugMaterials.pak
166597
94613
engineContent_EngineDebugMaterials

engineContent_EngineFonts.pak
166597
2323731
engineContent_EngineFonts

engineContent_EngineMaterials.pak
166597
28374486
engineContent_EngineMaterials

engineContent_EngineMeshes.pak
166597
23106
engineContent_EngineMeshes

engineContent_EngineProduction.pak
166597
7689
engineContent_EngineProduction

engineContent_EngineResources.pak
166597
16314
engineContent_EngineResources

engineContent_EngineSky.pak
167355
2856664
engineContent_EngineSky

engineContent_EngineSounds.pak
166597
7509
engineContent_EngineSounds

engineContent_EngineVolumetrics.pak
166597
1806
engineContent_EngineVolumetrics

engineContent_Engine_MI_Shaders.pak
166597
630427
engineContent_Engine_MI_Shaders

engineContent_Functions.pak
166597
5065762
engineContent_Functions

engineContent_Maps.pak
166597
173677
engineContent_Maps

engineContent_MapTemplates.pak
166597
1666700
engineContent_MapTemplates

engineContent_Tutorial.pak
166597
1623
engineContent_Tutorial

engineContent_VREditor.pak
166597
395363
engineContent_VREditor

ShareMaterials.pak
195264
339
ShareMaterials

Avatar.pak
192926
2416081
Animations/Avatar

Camera.pak
181853
161028
Animations/Camera

Character_Environment.pak
196245
647092
Animations/Character_Environment

Destruction.pak
158253
301775
Animations/Destruction

Intro.pak
59908
8288
Animations/Intro

Item.pak
195059
64436
Animations/Item

Monster.pak
199854
81186039
Animations/Monster

NPC.pak
199643
20334221
Animations/NPC

Pet.pak
199263
18594547
Animations/Pet

Player.pak
199540
60423357
Animations/Player

Subparts.pak
199540
11034217
Animations/Subparts

Vehicle.pak
188796
2417688
Animations/Vehicle

Weapons.pak
160348
432489
Animations/Weapons

0_Arena_Battle.pak
195992
78155
BG_Materials/0_Arena_Battle

0_BanyaVillage.pak
164448
27778
BG_Materials/0_BanyaVillage

0_Banya_Temple.pak
189867
30864
BG_Materials/0_Banya_Temple

0_Bicheon.pak
197155
174361
BG_Materials/0_Bicheon

0_Dead_Mine.pak
196585
89253
BG_Materials/0_Dead_Mine

0_DemonTower.pak
183266
13033
BG_Materials/0_DemonTower

0_Ginko.pak
196658
122585
BG_Materials/0_Ginko

0_GuildDungeon.pak
195752
6401
BG_Materials/0_GuildDungeon

0_Guild_Battle.pak
195221
96188
BG_Materials/0_Guild_Battle

0_Guild_Villa.pak
195992
154917
BG_Materials/0_Guild_Villa

0_Insect_Cave.pak
193851
39398
BG_Materials/0_Insect_Cave

0_Intro_Map.pak
197151
54476
BG_Materials/0_Intro_Map

0_Juma_Temple.pak
193434
145988
BG_Materials/0_Juma_Temple

0_Meridians.pak
183266
100872
BG_Materials/0_Meridians

0_Mongchon.pak
193016
109816
BG_Materials/0_Mongchon

0_Murderer_Village.pak
191684
63374
BG_Materials/0_Murderer_Village

0_Oma_Cave.pak
194022
163969
BG_Materials/0_Oma_Cave

0_Sabuk.pak
199963
360736
BG_Materials/0_Sabuk

0_SealTower.pak
194429
60353
BG_Materials/0_SealTower

0_Seal_Evil.pak
190580
2601
BG_Materials/0_Seal_Evil

0_SecretValley_Normal.pak
193327
93096
BG_Materials/0_SecretValley_Normal

0_Siege.pak
146225
49981
BG_Materials/0_Siege

0_Snake_Valley_Field.pak
189312
130094
BG_Materials/0_Snake_Valley_Field

0_Snake_Valley_INT.pak
195221
51168
BG_Materials/0_Snake_Valley_INT

0_Spiritual.pak
189193
133147
BG_Materials/0_Spiritual

0_Stone_Grave.pak
180739
66081
BG_Materials/0_Stone_Grave

0_Wooma_Temple.pak
180302
92193
BG_Materials/0_Wooma_Temple

0_Wooma_Temple_Garden_INT.pak
188705
74819
BG_Materials/0_Wooma_Temple_Garden_INT

0_Woomyeon_Forest_Field.pak
193022
99533
BG_Materials/0_Woomyeon_Forest_Field

All_common.pak
194375
8808391
BG_Materials/All_common

All_common_Merge.pak
191684
54022
BG_Materials/All_common_Merge

Avatar.pak
196380
585814
BG_Materials/Avatar

Decal.pak
187082
36678
BG_Materials/Decal

Foliage.pak
190635
171039
BG_Materials/Foliage

Ground.pak
194429
144949
BG_Materials/Ground

Intro_Charactor.pak
183305
24560
BG_Materials/Intro_Charactor

Materials.pak
196086
349247155
BG_Materials/Materials

Rock_part1.pak
195194
324273
BG_Materials/Rock_part1

Rock_part2.pak
193577
235221
BG_Materials/Rock_part2

Select.pak
183266
9688
BG_Materials/Select

Tree.pak
186635
4087523
BG_Materials/Tree

Tree_Vine.pak
196919
90038
BG_Materials/Tree_Vine

Water.pak
193016
490094
BG_Materials/Water

mandala.pak
193636
296207
BG_Materials/mandala

0_Arena_Battle.pak
188801
21720
BG_Meshes/0_Arena_Battle

0_BanyaVillage.pak
190655
4604341
BG_Meshes/0_BanyaVillage

0_Banya_Field.pak
190652
339
BG_Meshes/0_Banya_Field

0_Banya_Temple.pak
190653
3243317
BG_Meshes/0_Banya_Temple

0_Bicheon.pak
195451
5969099
BG_Meshes/0_Bicheon

0_Dead_Mine.pak
191719
4049538
BG_Meshes/0_Dead_Mine

0_DemonTower.pak
188801
395862
BG_Meshes/0_DemonTower

0_Ginko.pak
194024
1644660
BG_Meshes/0_Ginko

0_Guild_Battle.pak
188801
315979
BG_Meshes/0_Guild_Battle

0_Guild_Villa.pak
194027
6329538
BG_Meshes/0_Guild_Villa

0_Insect_Cave.pak
188801
48517
BG_Meshes/0_Insect_Cave

0_Intro_Map.pak
191091
736993
BG_Meshes/0_Intro_Map

0_Juma_Temple.pak
193267
6704030
BG_Meshes/0_Juma_Temple

0_Meridians.pak
188801
11045957
BG_Meshes/0_Meridians

0_Mongchon.pak
193852
6351085
BG_Meshes/0_Mongchon

0_Murderer_Village.pak
188801
870256
BG_Meshes/0_Murderer_Village

0_Oma_Cave.pak
188801
923778
BG_Meshes/0_Oma_Cave

0_Sabuk.pak
194338
5712430
BG_Meshes/0_Sabuk

0_Seal_Evil.pak
188801
28363
BG_Meshes/0_Seal_Evil

0_Snake_Valley_Field.pak
188801
1056863
BG_Meshes/0_Snake_Valley_Field

0_Snake_Valley_INT.pak
190696
804782
BG_Meshes/0_Snake_Valley_INT

0_Spiritual.pak
190697
1016968
BG_Meshes/0_Spiritual

0_Stone_Grave.pak
190698
3395215
BG_Meshes/0_Stone_Grave

0_Wooma_Temple.pak
192713
2266133
BG_Meshes/0_Wooma_Temple

0_Woomyeon_Forest_Field.pak
190699
4710601
BG_Meshes/0_Woomyeon_Forest_Field

All_common.pak
194807
4175290
BG_Meshes/All_common

All_common_Merge.pak
194761
51150027
BG_Meshes/All_common_Merge

Foliage.pak
190707
1228546
BG_Meshes/Foliage

Ground.pak
190712
472239
BG_Meshes/Ground

Intro_Charactor.pak
190716
320589
BG_Meshes/Intro_Charactor

Mandala.pak
188801
6282252
BG_Meshes/Mandala

Rock_part1.pak
193557
2094448
BG_Meshes/Rock_part1

Rock_part2.pak
191719
1714823
BG_Meshes/Rock_part2

Select_Intro.pak
190734
339
BG_Meshes/Select_Intro

Tree.pak
191270
4878728
BG_Meshes/Tree

Tree_Vine.pak
191092
4416626
BG_Meshes/Tree_Vine

lazygodray_components.pak
190717
746017
BG_Meshes/lazygodray_components

0_BanyaVillage.pak
190081
18310494
BG_Textures/0_BanyaVillage

0_Banya_Temple.pak
190081
19010458
BG_Textures/0_Banya_Temple

0_Bicheon.pak
195451
28603282
BG_Textures/0_Bicheon

0_Dead_Mine.pak
190081
5772334
BG_Textures/0_Dead_Mine

0_Ginko.pak
194165
14703713
BG_Textures/0_Ginko

0_GuildDungeon.pak
190081
536101
BG_Textures/0_GuildDungeon

0_Guild_Battle.pak
190081
4269689
BG_Textures/0_Guild_Battle

0_Guild_Villa.pak
190081
9504165
BG_Textures/0_Guild_Villa

0_Insect_Cave.pak
190081
1212710
BG_Textures/0_Insect_Cave

0_Intro_Map.pak
197151
18122188
BG_Textures/0_Intro_Map

0_Juma_Temple.pak
190750
16333049
BG_Textures/0_Juma_Temple

0_Kiryung_Field.pak
190081
2080838
BG_Textures/0_Kiryung_Field

0_Meridians.pak
190081
3440094
BG_Textures/0_Meridians

0_Mongchon.pak
190750
12465599
BG_Textures/0_Mongchon

0_Murderer_Village.pak
190081
3325912
BG_Textures/0_Murderer_Village

0_Oma_Cave.pak
190081
13520625
BG_Textures/0_Oma_Cave

0_Sabuk.pak
194234
59314845
BG_Textures/0_Sabuk

0_SealTop.pak
190773
13258525
BG_Textures/0_SealTop

0_Seal_Evil.pak
190081
821861
BG_Textures/0_Seal_Evil

0_Siege.pak
190081
17813492
BG_Textures/0_Siege

0_Snake_Valley_Field.pak
190081
2629222
BG_Textures/0_Snake_Valley_Field

0_Snake_Valley_INT.pak
190081
8752549
BG_Textures/0_Snake_Valley_INT

0_Spiritual.pak
196378
16652057
BG_Textures/0_Spiritual

0_Stone_Grave.pak
190081
8977251
BG_Textures/0_Stone_Grave

0_Wooma_Temple.pak
190081
20389557
BG_Textures/0_Wooma_Temple

0_Woomyeon_Forest_Field.pak
190081
5683035
BG_Textures/0_Woomyeon_Forest_Field

All_common.pak
190773
23576302
BG_Textures/All_common

All_common_Merge.pak
190773
8453769
BG_Textures/All_common_Merge

CubeMap.pak
173926
12570969
BG_Textures/CubeMap

Decal.pak
191479
2381426
BG_Textures/Decal

Foliage.pak
190773
5962412
BG_Textures/Foliage

Ground.pak
190773
51847841
BG_Textures/Ground

Intro_Charactor.pak
192007
19144580
BG_Textures/Intro_Charactor

Rock_part1.pak
195521
58956143
BG_Textures/Rock_part1

Rock_part2.pak
194162
23308587
BG_Textures/Rock_part2

Select.pak
150163
3701402
BG_Textures/Select

Texture.pak
190081
1700172
BG_Textures/Texture

Tree.pak
190081
7656897
BG_Textures/Tree

Tree_Vine.pak
196919
9148673
BG_Textures/Tree_Vine

mandala.pak
190790
10269472
BG_Textures/mandala

BluePrints.pak
199157
7933408
BluePrints

Camera.pak
138649
12894
Camera

Controller.pak
194962
339
Controller

Effects.pak
198972
88420247
Effects

Geometry.pak
158253
812516
Geometry

GridBP.pak
47179
372766
GridBP

Map_Placement.pak
200338
13841976
Map_Placement

Maps_Intermediate.pak
198065
13737
Maps_Intermediate

Sequencer.pak
200016
11804877
Sequencer

Music.pak
200024
436144962
Sound/Music

SFX.pak
200016
161423858
Sound/SFX

Setting.pak
199413
128105
Sound/Setting

TableData.pak
200343
21757730
TableData

TouchInterface.pak
179742
3624
TouchInterface

UI.pak
200243
270642496
UI

WorldMapResource.pak
192189
27735656
WorldMapResource

CastleGuardian001.pak
158780
1026918
Character/Avatar/CastleGuardian001

CastleGuardian002.pak
136023
1134751
Character/Avatar/CastleGuardian002

FX_Pony.pak
137257
142497
Character/Avatar/FX_Pony

PM_Firewolf.pak
143988
2868516
Character/Avatar/PM_Firewolf

PM_ShieldGirl.pak
180800
3740194
Character/Avatar/PM_ShieldGirl

PM_SnowRabbit.pak
180800
5651740
Character/Avatar/PM_SnowRabbit

PM_TeddyBear.pak
179479
12477021
Character/Avatar/PM_TeddyBear

PM_Werewolf.pak
150247
2550120
Character/Avatar/PM_Werewolf

Coll_Plants.pak
175807
1439974
Character/Collect/Coll_Plants

Collection.pak
158883
2930853
Character/Collect/Collection

Ore.pak
175857
9478406
Character/Collect/Ore

Tree.pak
134567
52047
Character/Collect/Tree

Empty.pak
158253
2089
Character/Destruction/Empty

Oma_Cave_INT.pak
89088
86283
Character/Destruction/Oma_Cave_INT

Avatar.pak
196001
119473
Character/Environment/Avatar

Bat.pak
89088
111086
Character/Environment/Bat

Butterfly.pak
85987
1070101
Character/Environment/Butterfly

Dead_Mine_INT_Door.pak
178929
51295
Character/Environment/Dead_Mine_INT_Door

DemonSpawnTower.pak
175794
1874690
Character/Environment/DemonSpawnTower

Dragonstone.pak
130527
80502
Character/Environment/Dragonstone

EN_Falcon.pak
89088
850177
Character/Environment/EN_Falcon

EN_Fish.pak
85987
570396
Character/Environment/EN_Fish

En_Rabbit.pak
85987
726920
Character/Environment/En_Rabbit

Flag.pak
134567
88231
Character/Environment/Flag

Guild_Battle.pak
134567
624796
Character/Environment/Guild_Battle

Guild_flag.pak
190398
8489426
Character/Environment/Guild_flag

Intro.pak
156799
1486523
Character/Environment/Intro

Juma_INT_bossdoor.pak
175789
110948
Character/Environment/Juma_INT_bossdoor

Master.pak
195939
22898234
Character/Environment/Master

SealTower.pak
175775
3466837
Character/Environment/SealTower

SecretValleyOccupationTower.pak
175751
1866476
Character/Environment/SecretValleyOccupationTower

Siege.pak
189796
79285654
Character/Environment/Siege

Snake_Valley_INT_Door.pak
178929
27942
Character/Environment/Snake_Valley_INT_Door

Stone_Ring.pak
178929
15724
Character/Environment/Stone_Ring

Stone_grave_INT_Door.pak
178929
302498
Character/Environment/Stone_grave_INT_Door

String.pak
117898
13034
Character/Environment/String

Waypoint.pak
175744
1936123
Character/Environment/Waypoint

WorldBoss.pak
175733
3799132
Character/Environment/WorldBoss

woodcarving.pak
150493
1516747
Character/Environment/woodcarving

CollectItem.pak
166657
764892
Character/Item/CollectItem

DropItem.pak
190894
14978600
Character/Item/DropItem

Fish.pak
136023
462806
Character/Item/Fish

Product.pak
144201
814405
Character/Item/Product

Base.pak
196547
53531925
Character/Materials/Base

Effects.pak
167908
2938881
Character/Materials/Effects

Effects_Add.pak
167908
1221364
Character/Materials/Effects_Add

Etc.pak
162502
1708184
Character/Materials/Etc

Function.pak
195332
65131
Character/Materials/Function

Item.pak
167908
7248614
Character/Materials/Item

KCF_FocusedPosprocess.pak
136170
2963293
Character/Materials/KCF_FocusedPosprocess

MI.pak
144612
74279
Character/Materials/MI

OutlineMaker.pak
160659
284198
Character/Materials/OutlineMaker

PPM.pak
144612
161198
Character/Materials/PPM

SSP.pak
187400
339
Character/Materials/SSP

Sequence.pak
167908
1746775
Character/Materials/Sequence

Shadow.pak
198416
21250
Character/Materials/Shadow

UI.pak
128249
111785
Character/Materials/UI

VertexAni.pak
189004
9407436
Character/Materials/VertexAni

BMineGhostBossA.pak
190035
1648656
Character/Monster/BMineGhostBossA

BMineGhostBossA_R.pak
190035
2923257
Character/Monster/BMineGhostBossA_R

BMineGhostBossB.pak
190035
3087847
Character/Monster/BMineGhostBossB

BeastBlastBoss.pak
192244
1785751
Character/Monster/BeastBlastBoss

BeastBlastBossMinion.pak
190550
601025
Character/Monster/BeastBlastBossMinion

BeeLeap.pak
151395
973523
Character/Monster/BeeLeap

BeetleTheif.pak
146480
1027171
Character/Monster/BeetleTheif

BicheonOmaBoss_R.pak
190035
3163344
Character/Monster/BicheonOmaBoss_R

BigRat.pak
136023
52917
Character/Monster/BigRat

BloodDemonBoss.pak
190035
1972466
Character/Monster/BloodDemonBoss

BoarBlack.pak
175278
1860644
Character/Monster/BoarBlack

BoarBlack_R.pak
190295
2185017
Character/Monster/BoarBlack_R

BoarMinionArcher.pak
175871
1314898
Character/Monster/BoarMinionArcher

BoarMinionSpear.pak
175278
1194965
Character/Monster/BoarMinionSpear

BoarRed.pak
175287
1854392
Character/Monster/BoarRed

BoarRed_R.pak
190295
2179063
Character/Monster/BoarRed_R

BoarWhite.pak
192873
1356228
Character/Monster/BoarWhite

BoarWhite_R.pak
192873
2190194
Character/Monster/BoarWhite_R

Boarboss.pak
190035
4050738
Character/Monster/Boarboss

BugBat.pak
151395
622413
Character/Monster/BugBat

BugBatMaggot.pak
136023
538540
Character/Monster/BugBatMaggot

BugSulfuricacid.pak
147622
1674412
Character/Monster/BugSulfuricacid

BugThorny.pak
136023
1169708
Character/Monster/BugThorny

BugThornycrab.pak
168518
1419607
Character/Monster/BugThornycrab

BugmanArcher.pak
175287
2505533
Character/Monster/BugmanArcher

BugmanBerserker.pak
175287
2507451
Character/Monster/BugmanBerserker

BugmanButcher.pak
175287
2523787
Character/Monster/BugmanButcher

BugmanSpear.pak
175287
1986781
Character/Monster/BugmanSpear

CastleEliteZombie.pak
175378
1486604
Character/Monster/CastleEliteZombie

CastleZombieA.pak
175378
1387660
Character/Monster/CastleZombieA

CastleZombieB.pak
175378
2030657
Character/Monster/CastleZombieB

CastleZombieBoss.pak
190035
11838095
Character/Monster/CastleZombieBoss

CastleZombieC.pak
175378
2033887
Character/Monster/CastleZombieC

CastleZombieD.pak
175378
1402505
Character/Monster/CastleZombieD

CatArcher.pak
136023
2076886
Character/Monster/CatArcher

CatBig.pak
136023
2283442
Character/Monster/CatBig

CatRanking.pak
136023
2109550
Character/Monster/CatRanking

CaveMaggot.pak
168516
1519515
Character/Monster/CaveMaggot

Centipede.pak
147622
1066165
Character/Monster/Centipede

CentipedeBoss.pak
190035
2886495
Character/Monster/CentipedeBoss

Dark.pak
168519
1733793
Character/Monster/Dark

Deer_F.pak
136023
107090
Character/Monster/Deer_F

Deer_M.pak
136023
130892
Character/Monster/Deer_M

DemonBaalBoss.pak
190035
3228410
Character/Monster/DemonBaalBoss

DemonLeviaBoss.pak
190035
1756456
Character/Monster/DemonLeviaBoss

DemonMarmonBoss.pak
190035
1679835
Character/Monster/DemonMarmonBoss

DemonModeusBoss.pak
192175
1994626
Character/Monster/DemonModeusBoss

DemonPhegorBoss.pak
192872
1581422
Character/Monster/DemonPhegorBoss

DemonSmithBoss.pak
190035
2358918
Character/Monster/DemonSmithBoss

Dung.pak
146480
981301
Character/Monster/Dung

DungeonspecterBoss.pak
175445
5748158
Character/Monster/DungeonspecterBoss

Earwig.pak
175445
1305496
Character/Monster/Earwig

EarwigBoss.pak
190035
1787129
Character/Monster/EarwigBoss

EarwigOotheca.pak
136023
151056
Character/Monster/EarwigOotheca

EvilGuildBossA.pak
197100
1549291
Character/Monster/EvilGuildBossA

EvilGuildBossB.pak
190035
1687066
Character/Monster/EvilGuildBossB

EvilGuild_Taoist.pak
197698
2166808
Character/Monster/EvilGuild_Taoist

EvilGuild_Warhor.pak
197698
2237825
Character/Monster/EvilGuild_Warhor

EvilGuild_Wiseman.pak
197698
2165815
Character/Monster/EvilGuild_Wiseman

EvilHumanBug.pak
175621
4087046
Character/Monster/EvilHumanBug

EvilHumanBugMinion.pak
189965
555685
Character/Monster/EvilHumanBugMinion

EvilspiritDestroyerBoss.pak
190035
3213313
Character/Monster/EvilspiritDestroyerBoss

Follower_Archer.pak
136023
1872869
Character/Monster/Follower_Archer

Follower_Dualsword.pak
136023
1985041
Character/Monster/Follower_Dualsword

Follower_Shield.pak
136023
1809165
Character/Monster/Follower_Shield

Follower_Spear.pak
147398
1775146
Character/Monster/Follower_Spear

ForestOmaBoss_R.pak
190035
3219388
Character/Monster/ForestOmaBoss_R

GeneralSpecterBoss.pak
190035
3269558
Character/Monster/GeneralSpecterBoss

Goat.pak
136023
189396
Character/Monster/Goat

GuardGhost.pak
115234
279273
Character/Monster/GuardGhost

Haechi.pak
175621
733449
Character/Monster/Haechi

HeathenBoss.pak
190035
3089587
Character/Monster/HeathenBoss

Hen.pak
136023
101066
Character/Monster/Hen

HornedArmorInsectGiant.pak
146480
983607
Character/Monster/HornedArmorInsectGiant

JumaGolem.pak
175621
1903363
Character/Monster/JumaGolem

JumaGolem_Totem.pak
175621
558210
Character/Monster/JumaGolem_Totem

LeechBig.pak
147622
991309
Character/Monster/LeechBig

LightGuardA.pak
153166
1702747
Character/Monster/LightGuardA

MaggotBlack.pak
146480
826135
Character/Monster/MaggotBlack

MonkZombieBoss.pak
190035
1885186
Character/Monster/MonkZombieBoss

MonkZombieBoss_R.pak
190035
1631010
Character/Monster/MonkZombieBoss_R

MothPoison.pak
146480
1337587
Character/Monster/MothPoison

Oma.pak
136023
1949736
Character/Monster/Oma

OmaAbomination.pak
150223
1025293
Character/Monster/OmaAbomination

OmaBeastBowman.pak
136023
1833544
Character/Monster/OmaBeastBowman

OmaBeastButcher.pak
136023
1859370
Character/Monster/OmaBeastButcher

OmaBeastSwordman.pak
136023
1908044
Character/Monster/OmaBeastSwordman

OmaBowman.pak
136023
1883593
Character/Monster/OmaBowman

OmaChieftainStonestatue.pak
136023
3840791
Character/Monster/OmaChieftainStonestatue

OmaSkeleton.pak
168511
2500614
Character/Monster/OmaSkeleton

OmaSkeletonBowman.pak
168511
2519869
Character/Monster/OmaSkeletonBowman

OmaSkeletonChampion.pak
147622
1910961
Character/Monster/OmaSkeletonChampion

OmaSkeletonLargeAxe.pak
175462
1931732
Character/Monster/OmaSkeletonLargeAxe

OmaSkeletonSubChief.pak
171780
2603189
Character/Monster/OmaSkeletonSubChief

OmaSkeletonSubChief_R.pak
175462
2616117
Character/Monster/OmaSkeletonSubChief_R

OmaSkeletonTwinAxe.pak
175462
2007700
Character/Monster/OmaSkeletonTwinAxe

OmaSkeleton_R.pak
175462
2036024
Character/Monster/OmaSkeleton_R

OmaStonestatue.pak
136023
800101
Character/Monster/OmaStonestatue

OmaSubChief.pak
136023
1981501
Character/Monster/OmaSubChief

OmaWarrior.pak
175539
1989724
Character/Monster/OmaWarrior

Oma_R.pak
172337
733812
Character/Monster/Oma_R

PVP_War_Man.pak
178929
232825
Character/Monster/PVP_War_Man

PuppetMaster_L.pak
168435
1526890
Character/Monster/PuppetMaster_L

RamArcher.pak
175539
3208295
Character/Monster/RamArcher

RamDevil.pak
194732
1479968
Character/Monster/RamDevil

RamHammerLeader.pak
175539
2577205
Character/Monster/RamHammerLeader

RamLancer.pak
175539
3317334
Character/Monster/RamLancer

RamruinKing.pak
175621
1531519
Character/Monster/RamruinKing

ReverseBicheonSpear.pak
178486
673159
Character/Monster/ReverseBicheonSpear

ReverseBichonBoss.pak
190035
3371359
Character/Monster/ReverseBichonBoss

RotLord.pak
190357
2348533
Character/Monster/RotLord

RotLord_Skill.pak
145996
1365393
Character/Monster/RotLord_Skill

SabukDeserter.pak
136023
763381
Character/Monster/SabukDeserter

Scarecrow.pak
151395
2762346
Character/Monster/Scarecrow

Scarecrow02.pak
149492
2413899
Character/Monster/Scarecrow02

Scorpion.pak
136023
880179
Character/Monster/Scorpion

SecretValleyBoss.pak
194547
1316522
Character/Monster/SecretValleyBoss

Snake.pak
190035
428407
Character/Monster/Snake

SnakeScorpion.pak
171780
1407759
Character/Monster/SnakeScorpion

SnakeScorpionBoss.pak
190035
2148289
Character/Monster/SnakeScorpionBoss

SnakeScorpionBoss_R.pak
190035
2988359
Character/Monster/SnakeScorpionBoss_R

SnakeScorpion_R.pak
178693
1122622
Character/Monster/SnakeScorpion_R

SpiderCave.pak
175621
293072
Character/Monster/SpiderCave

SpiderCup.pak
168429
180124
Character/Monster/SpiderCup

SpiderNeedle.pak
175548
171798
Character/Monster/SpiderNeedle

Sum_Tao_Skeleton.pak
191151
14218827
Character/Monster/Sum_Tao_Skeleton

Sum_Tao_Werewolf.pak
158290
2855908
Character/Monster/Sum_Tao_Werewolf

ThiefBow.pak
136023
1631828
Character/Monster/ThiefBow

ThiefChief.pak
136023
1679680
Character/Monster/ThiefChief

ThiefSpear.pak
136023
1617433
Character/Monster/ThiefSpear

ThiefSword.pak
137020
1619938
Character/Monster/ThiefSword

VisceraWorm.pak
136023
753348
Character/Monster/VisceraWorm

WhiteSnakePrincess.pak
175621
2149043
Character/Monster/WhiteSnakePrincess

WhiteSnakePrincessHuman.pak
175621
1179640
Character/Monster/WhiteSnakePrincessHuman

WitchDoctor.pak
136023
1780398
Character/Monster/WitchDoctor

Wolf_01.pak
136023
912782
Character/Monster/Wolf_01

WoomaBoss.pak
190035
3216631
Character/Monster/WoomaBoss

WoomaBoss2_Int.pak
190035
4818203
Character/Monster/WoomaBoss2_Int

WoomaBoss3_Int.pak
190035
4781032
Character/Monster/WoomaBoss3_Int

WoomaBoss_Int.pak
190035
3000175
Character/Monster/WoomaBoss_Int

WoomaFlame.pak
175587
2333557
Character/Monster/WoomaFlame

WoomaFollowerBow.pak
189561
2729290
Character/Monster/WoomaFollowerBow

WoomaFollowerCharmer.pak
175597
2387930
Character/Monster/WoomaFollowerCharmer

WoomaFollowerSpear.pak
175597
2450491
Character/Monster/WoomaFollowerSpear

WoomaFollowerSword.pak
175597
2447866
Character/Monster/WoomaFollowerSword

WoomaGuard.pak
175587
1886001
Character/Monster/WoomaGuard

WoomaSubChief.pak
175587
2345342
Character/Monster/WoomaSubChief

WoomaVeteran.pak
175587
1925941
Character/Monster/WoomaVeteran

WoomaWarrior.pak
175587
1966990
Character/Monster/WoomaWarrior

YetiForest.pak
136023
1208172
Character/Monster/YetiForest

YetiJunior.pak
175597
1135142
Character/Monster/YetiJunior

Yob_B.pak
136023
128210
Character/Monster/Yob_B

Yob_F.pak
136023
537054
Character/Monster/Yob_F

Yob_M.pak
136023
525761
Character/Monster/Yob_M

ZombieBoss.pak
190035
2101786
Character/Monster/ZombieBoss

ZombieBoss_R.pak
190035
3237934
Character/Monster/ZombieBoss_R

ZombieManA.pak
169271
1875367
Character/Monster/ZombieManA

ZombieManB.pak
169271
2246092
Character/Monster/ZombieManB

ZombieManC.pak
169271
1987285
Character/Monster/ZombieManC

ZombieManD.pak
169271
2262069
Character/Monster/ZombieManD

ZombieMonk.pak
168437
2496235
Character/Monster/ZombieMonk

ZombieMonk02.pak
168438
2639069
Character/Monster/ZombieMonk02

ZombieWomanA.pak
169271
2245224
Character/Monster/ZombieWomanA

ZombieWomanB.pak
169271
2385536
Character/Monster/ZombieWomanB

ZombieWomanC.pak
169271
1870015
Character/Monster/ZombieWomanC

NPC_BicheonOmaBoss.pak
192985
1218882
Character/NPC/NPC_BicheonOmaBoss

NPC_BigMaMa.pak
196626
3181248
Character/NPC/NPC_BigMaMa

NPC_BulkyMale.pak
193748
27507602
Character/NPC/NPC_BulkyMale

NPC_CatRanking.pak
170672
119742
Character/NPC/NPC_CatRanking

NPC_Catbig.pak
170672
123036
Character/NPC/NPC_Catbig

NPC_CraftsMan.pak
192985
6660802
Character/NPC/NPC_CraftsMan

NPC_Dog.pak
192985
466198
Character/NPC/NPC_Dog

NPC_Elder.pak
192985
2960716
Character/NPC/NPC_Elder

NPC_EvilBlackLeader.pak
192985
1589036
Character/NPC/NPC_EvilBlackLeader

NPC_EvilGuildF.pak
192985
5199455
Character/NPC/NPC_EvilGuildF

NPC_EvilGuildM.pak
192985
8078055
Character/NPC/NPC_EvilGuildM

NPC_FatMale.pak
196626
26797215
Character/NPC/NPC_FatMale

NPC_Focuse.pak
177689
3545
Character/NPC/NPC_Focuse

NPC_ForestOmaBoss.pak
192985
1157727
Character/NPC/NPC_ForestOmaBoss

NPC_GiantMale.pak
193748
7514301
Character/NPC/NPC_GiantMale

NPC_GlamourFemale.pak
196626
38899761
Character/NPC/NPC_GlamourFemale

NPC_GlamourFemale_0009.pak
193748
3821218
Character/NPC/NPC_GlamourFemale_0009

NPC_GrandMa.pak
196626
3164938
Character/NPC/NPC_GrandMa

NPC_Guard.pak
193748
29734037
Character/NPC/NPC_Guard

NPC_Kid.pak
196626
15459224
Character/NPC/NPC_Kid

NPC_Merchant.pak
196626
3455175
Character/NPC/NPC_Merchant

NPC_MiddleMale.pak
196626
22546008
Character/NPC/NPC_MiddleMale

NPC_OmaAssist.pak
192985
1889451
Character/NPC/NPC_OmaAssist

NPC_OmaGeneral.pak
192985
3572437
Character/NPC/NPC_OmaGeneral

NPC_RedHen.pak
192985
314672
Character/NPC/NPC_RedHen

NPC_RedMoon.pak
196626
28013194
Character/NPC/NPC_RedMoon

NPC_RedMoon_0002.pak
196626
7611728
Character/NPC/NPC_RedMoon_0002

NPC_RedMoon_0003.pak
196626
4810554
Character/NPC/NPC_RedMoon_0003

NPC_RedMoon_0004.pak
192985
6867133
Character/NPC/NPC_RedMoon_0004

NPC_SabukDeserterArcher.pak
169470
131994
Character/NPC/NPC_SabukDeserterArcher

NPC_StoutFemale.pak
196626
22783560
Character/NPC/NPC_StoutFemale

NPC_SturdyMale.pak
196626
42359202
Character/NPC/NPC_SturdyMale

NPC_Summoner.pak
192985
4135041
Character/NPC/NPC_Summoner

NPC_TallMale.pak
196626
11523577
Character/NPC/NPC_TallMale

NPC_Tao_Male.pak
192985
1966993
Character/NPC/NPC_Tao_Male

NPC_ThiefChief.pak
169470
122684
Character/NPC/NPC_ThiefChief

NPC_ThinMale.pak
196626
28979166
Character/NPC/NPC_ThinMale

NPC_War_Female.pak
194655
3115562
Character/NPC/NPC_War_Female

NPC_War_Male.pak
194655
2481071
Character/NPC/NPC_War_Male

NPC_Wiz_Female.pak
194655
2745823
Character/NPC/NPC_Wiz_Female

NPC_WoomaFollowerCharmer.pak
169470
137859
Character/NPC/NPC_WoomaFollowerCharmer

NPC_YoungFemale.pak
196626
21563879
Character/NPC/NPC_YoungFemale

NPC_YoungGirl.pak
196626
4035309
Character/NPC/NPC_YoungGirl

Agari.pak
192976
605408
Character/Pet/Agari

Alkka.pak
192976
601085
Character/Pet/Alkka

Angkeu.pak
192976
630823
Character/Pet/Angkeu

Baeggagmong.pak
196381
1012208
Character/Pet/Baeggagmong

Baepbaep.pak
192976
459206
Character/Pet/Baepbaep

Balami.pak
194244
1182874
Character/Pet/Balami

Bbiyak.pak
192976
471208
Character/Pet/Bbiyak

Beobel.pak
192976
655132
Character/Pet/Beobel

Beodeul.pak
192976
748281
Character/Pet/Beodeul

Beomgaeg.pak
193998
850788
Character/Pet/Beomgaeg

Bolalyong.pak
192976
721063
Character/Pet/Bolalyong

Brownbear.pak
193988
849428
Character/Pet/Brownbear

Bugchiko.pak
192976
750136
Character/Pet/Bugchiko

Bunggeumeo.pak
193998
709922
Character/Pet/Bunggeumeo

Bupuli.pak
192976
677735
Character/Pet/Bupuli

Camera.pak
178929
6430
Character/Pet/Camera

Cheery.pak
196389
1101072
Character/Pet/Cheery

Cheonmiho.pak
194009
1566978
Character/Pet/Cheonmiho

Cholomchi.pak
192976
686100
Character/Pet/Cholomchi

Cholong.pak
192976
686830
Character/Pet/Cholong

Chunginbul.pak
193988
882958
Character/Pet/Chunginbul

Chyuleu.pak
192976
595414
Character/Pet/Chyuleu

Croc.pak
192976
709503
Character/Pet/Croc

Daengdaeng.pak
192976
626542
Character/Pet/Daengdaeng

Dalgdoli.pak
193988
978562
Character/Pet/Dalgdoli

Dalsu.pak
193988
817859
Character/Pet/Dalsu

Datasseu.pak
192976
573564
Character/Pet/Datasseu

Ddungbak.pak
192976
887257
Character/Pet/Ddungbak

Ddungpan.pak
192976
567337
Character/Pet/Ddungpan

Dogsi.pak
194001
947901
Character/Pet/Dogsi

Dondon.pak
192976
1228061
Character/Pet/Dondon

Dongsun.pak
192976
631712
Character/Pet/Dongsun

Duji.pak
193988
591444
Character/Pet/Duji

Dukong.pak
192976
590533
Character/Pet/Dukong

Egg.pak
196300
6851223
Character/Pet/Egg

Esper.pak
196408
850694
Character/Pet/Esper

Gagmoglog.pak
193988
774549
Character/Pet/Gagmoglog

Ggaebi.pak
192976
671934
Character/Pet/Ggaebi

Ggito.pak
192976
561737
Character/Pet/Ggito

Guli.pak
192976
590414
Character/Pet/Guli

Guseul.pak
192976
685555
Character/Pet/Guseul

Haemjji.pak
192976
871432
Character/Pet/Haemjji

Hebeolle.pak
192976
645664
Character/Pet/Hebeolle

Heugaglyeong.pak
194517
679354
Character/Pet/Heugaglyeong

Holidalpaeng.pak
192976
707792
Character/Pet/Holidalpaeng

Holong.pak
192976
624229
Character/Pet/Holong

Hwaak.pak
192976
678064
Character/Pet/Hwaak

Hwacha.pak
194001
1174183
Character/Pet/Hwacha

Hwanggul.pak
192976
620984
Character/Pet/Hwanggul

Hwangsalyeong.pak
193988
878198
Character/Pet/Hwangsalyeong

Hwangsodol.pak
192976
583899
Character/Pet/Hwangsodol

Jamonda.pak
193725
734854
Character/Pet/Jamonda

Jjockjjock.pak
192976
545180
Character/Pet/Jjockjjock

Jjugeul.pak
192976
570540
Character/Pet/Jjugeul

Joke.pak
192976
690556
Character/Pet/Joke

Kkaengdalpaeng.pak
193998
719578
Character/Pet/Kkaengdalpaeng

Kkasieo.pak
192976
636990
Character/Pet/Kkasieo

Kkoseum.pak
192976
733695
Character/Pet/Kkoseum

Kkossong.pak
192976
672071
Character/Pet/Kkossong

Laesseo.pak
192976
577254
Character/Pet/Laesseo

Laku.pak
192976
682288
Character/Pet/Laku

Lemi.pak
192976
565730
Character/Pet/Lemi

Loeo.pak
194001
1301388
Character/Pet/Loeo

Mandra.pak
192976
698120
Character/Pet/Mandra

Mangos.pak
193998
688302
Character/Pet/Mangos

Meonggaeg.pak
193998
919457
Character/Pet/Meonggaeg

Miho.pak
192976
622338
Character/Pet/Miho

Mijal.pak
192976
689790
Character/Pet/Mijal

Mimingcat.pak
193988
733921
Character/Pet/Mimingcat

Mullu.pak
194238
1081992
Character/Pet/Mullu

Mumegi.pak
192976
684602
Character/Pet/Mumegi

Mungchi.pak
192976
588421
Character/Pet/Mungchi

Myomyo.pak
194662
543975
Character/Pet/Myomyo

Naori.pak
192976
582391
Character/Pet/Naori

Nogdolong.pak
193988
752200
Character/Pet/Nogdolong

Nogseunglyeong.pak
193988
777608
Character/Pet/Nogseunglyeong

Noloe.pak
196392
1083534
Character/Pet/Noloe

Nyamyangpa.pak
192976
558186
Character/Pet/Nyamyangpa

Ogmasu.pak
193988
666364
Character/Pet/Ogmasu

Ongppaemi.pak
192976
778130
Character/Pet/Ongppaemi

Pacheonje.pak
194283
1411694
Character/Pet/Pacheonje

Panguli.pak
193998
967857
Character/Pet/Panguli

Pigoni.pak
192976
708086
Character/Pet/Pigoni

Piligul.pak
192976
737886
Character/Pet/Piligul

Ppyojogkko.pak
193998
690768
Character/Pet/Ppyojogkko

Saakkong.pak
196382
562532
Character/Pet/Saakkong

Samlyong.pak
192976
655938
Character/Pet/Samlyong

Samnun.pak
192976
587375
Character/Pet/Samnun

Sana.pak
192976
900747
Character/Pet/Sana

Sanglog.pak
192976
815906
Character/Pet/Sanglog

Simbok.pak
192976
741207
Character/Pet/Simbok

Simsuli.pak
192976
630926
Character/Pet/Simsuli

Solbangso.pak
192976
682676
Character/Pet/Solbangso

Ssia.pak
192976
1439897
Character/Pet/Ssia

Syangdeulcat.pak
193998
862657
Character/Pet/Syangdeulcat

Taepyeongyang.pak
194662
578052
Character/Pet/Taepyeongyang

Tally.pak
192976
813215
Character/Pet/Tally

Teoggali.pak
192976
715611
Character/Pet/Teoggali

Teolkkaebi.pak
194509
749710
Character/Pet/Teolkkaebi

Tori.pak
192976
556285
Character/Pet/Tori

Toto.pak
194105
1376451
Character/Pet/Toto

Tubbul.pak
192976
640429
Character/Pet/Tubbul

Tultul.pak
192976
520928
Character/Pet/Tultul

Unhyang.pak
194009
1135545
Character/Pet/Unhyang

Unlanglyong.pak
197560
939000
Character/Pet/Unlanglyong

Yeomhwaio.pak
193988
915847
Character/Pet/Yeomhwaio

Yeonkkeobi.pak
192976
829659
Character/Pet/Yeonkkeobi

Yonghwa.pak
195499
997722
Character/Pet/Yonghwa

Yongma.pak
193988
840446
Character/Pet/Yongma

jackton.pak
192976
754509
Character/Pet/jackton

Common.pak
194439
44740645
Character/Player/Common

F_Taoist.pak
197104
145092664
Character/Player/F_Taoist

F_Warrior.pak
196588
142701302
Character/Player/F_Warrior

F_Wizard.pak
197493
147444039
Character/Player/F_Wizard

Incarnation_Mask.pak
199475
4742297
Character/Player/Incarnation_Mask

M_Taoist.pak
196903
146921052
Character/Player/M_Taoist

M_Warrior.pak
196612
145080657
Character/Player/M_Warrior

M_Wizard.pak
196611
151929919
Character/Player/M_Wizard

PM_Drake_Tao_F.pak
197509
8707341
Character/Player/PM_Drake_Tao_F

PM_Drake_Tao_M.pak
197509
6296888
Character/Player/PM_Drake_Tao_M

PM_Drake_War_F.pak
197509
7359397
Character/Player/PM_Drake_War_F

PM_Drake_War_M.pak
198940
6366857
Character/Player/PM_Drake_War_M

PM_Drake_Wiz_F.pak
197509
3747415
Character/Player/PM_Drake_Wiz_F

PM_Drake_Wiz_M.pak
197509
5811180
Character/Player/PM_Drake_Wiz_M

Cape.pak
198864
51949396
Character/Subparts/Cape

Empty.pak
158253
2092
Character/Subparts/Empty

Empty.pak
158253
2078
Character/UI/Empty

QuestMark.pak
185701
410071
Character/UI/QuestMark

Tiger.pak
136023
408209
Character/Vehicle/Tiger

Vehicle_001.pak
194371
1067778
Character/Vehicle/Vehicle_001

Vehicle_101.pak
194371
1277193
Character/Vehicle/Vehicle_101

Vehicle_201.pak
194371
1177682
Character/Vehicle/Vehicle_201

Vehicle_301.pak
194371
1260631
Character/Vehicle/Vehicle_301

Vehicle_401.pak
194371
1241347
Character/Vehicle/Vehicle_401

Vehicle_501.pak
194371
1136905
Character/Vehicle/Vehicle_501

Vehicle_601.pak
194371
1070738
Character/Vehicle/Vehicle_601

Vehicle_701.pak
194371
1408345
Character/Vehicle/Vehicle_701

Vehicle_801.pak
194371
1125261
Character/Vehicle/Vehicle_801

Avatar.pak
179486
279073
Character/Weapons/Avatar

Monster.pak
190299
2498789
Character/Weapons/Monster

NPC.pak
186221
749879
Character/Weapons/NPC

Player.pak
194316
74863250
Character/Weapons/Player

ZombieBoss_Weapons.pak
186221
282229
Character/Weapons/ZombieBoss_Weapons

Arena_Battle_01.pak
164458
7747
Landscape_M/Arena_Battle_01

Arena_Battle_02.pak
194436
7771
Landscape_M/Arena_Battle_02

Bicheon_Field.pak
194584
7588
Landscape_M/Bicheon_Field

Bicheon_Mine_1F.pak
187637
2139732
Landscape_M/Bicheon_Mine_1F

CastleDungeon.pak
117611
339
Landscape_M/CastleDungeon

Crime_Village.pak
194559
7709
Landscape_M/Crime_Village

Dead_Mine.pak
194559
16667
Landscape_M/Dead_Mine

Dead_Mine2_INT.pak
194559
4950
Landscape_M/Dead_Mine2_INT

Dead_Mine_1F.pak
178792
2396616
Landscape_M/Dead_Mine_1F

Ginkgo_Field.pak
194559
7841
Landscape_M/Ginkgo_Field

Ginko_village.pak
194559
11946
Landscape_M/Ginko_village

Insect_Cave.pak
196129
21711
Landscape_M/Insect_Cave

Insect_Pond2_INT.pak
194559
7474
Landscape_M/Insect_Pond2_INT

Insect_Pond_INT.pak
194559
4955
Landscape_M/Insect_Pond_INT

Juma_Temple.pak
194597
7654
Landscape_M/Juma_Temple

Mongchon.pak
194559
4920
Landscape_M/Mongchon

Mongchon_Field.pak
194589
10502
Landscape_M/Mongchon_Field

Murderer_Village.pak
194559
4960
Landscape_M/Murderer_Village

Oma_Cave2_INT.pak
174422
2107
Landscape_M/Oma_Cave2_INT

Oma_Cave_1F.pak
196919
7675
Landscape_M/Oma_Cave_1F

Oma_Cave_2F.pak
194559
6590
Landscape_M/Oma_Cave_2F

Oma_Cave_3F.pak
194559
6589
Landscape_M/Oma_Cave_3F

Oma_Cave_INT.pak
174399
2104
Landscape_M/Oma_Cave_INT

Sabuk_Castle.pak
167058
7742
Landscape_M/Sabuk_Castle

Sabuk_Castle_Siege.pak
164972
7675
Landscape_M/Sabuk_Castle_Siege

SealTower_1F.pak
174376
513178
Landscape_M/SealTower_1F

SecretValley_DeadMine.pak
148136
5640051
Landscape_M/SecretValley_DeadMine

SecretValley_InsectCave.pak
194559
8815
Landscape_M/SecretValley_InsectCave

SecretValley_InsectCave_Bossroom.pak
194581
7865
Landscape_M/SecretValley_InsectCave_Bossroom

SecretValley_Main.pak
194559
4965
Landscape_M/SecretValley_Main

SecretValley_Normal.pak
194599
7928
Landscape_M/SecretValley_Normal

Snake_Valley_Field.pak
194559
7472
Landscape_M/Snake_Valley_Field

Stone_Grave.pak
174397
2103
Landscape_M/Stone_Grave

Stone_Grave_INT.pak
194559
7753
Landscape_M/Stone_Grave_INT

Wooma_Temple_1F.pak
128256
1178711
Landscape_M/Wooma_Temple_1F

Wooma_Temple_2F.pak
134568
641558
Landscape_M/Wooma_Temple_2F

Wooma_Temple_3F.pak
174361
553803
Landscape_M/Wooma_Temple_3F

Wooma_Temple_4F.pak
134568
554772
Landscape_M/Wooma_Temple_4F

Wooma_Temple_Garden_INT.pak
164973
7762
Landscape_M/Wooma_Temple_Garden_INT

Wooma_Temple_INT.pak
134568
2923077
Landscape_M/Wooma_Temple_INT

Woomyeon_Forest_Field.pak
195233
7763
Landscape_M/Woomyeon_Forest_Field

Arena_Battle_01.pak
193877
4434824
Maps_M/Arena_Battle_01

Arena_Battle_02.pak
193877
4963602
Maps_M/Arena_Battle_02

Arena_Battle_03.pak
193685
1945273
Maps_M/Arena_Battle_03

Bicheon.pak
197155
7132861
Maps_M/Bicheon

Bicheon_Field.pak
195864
14362601
Maps_M/Bicheon_Field

Bicheon_Mine_1F.pak
195864
4246648
Maps_M/Bicheon_Mine_1F

Bicheon_Mine_2F.pak
195864
129525
Maps_M/Bicheon_Mine_2F

CastleDungeon_01.pak
196584
12002912
Maps_M/CastleDungeon_01

CastleDungeon_02.pak
196511
4521772
Maps_M/CastleDungeon_02

Crime_Village.pak
195864
14957341
Maps_M/Crime_Village

Dead_Mine2_INT.pak
195864
9043434
Maps_M/Dead_Mine2_INT

Dead_Mine_1F.pak
195864
6230717
Maps_M/Dead_Mine_1F

Dead_Mine_2F.pak
196957
14515269
Maps_M/Dead_Mine_2F

Dead_Mine_3F.pak
196136
14521796
Maps_M/Dead_Mine_3F

Dead_Mine_INT.pak
195864
7613746
Maps_M/Dead_Mine_INT

DemonTower_1F.pak
196635
10696542
Maps_M/DemonTower_1F

DemonTower_2F.pak
195864
192667
Maps_M/DemonTower_2F

DemonTower_3F.pak
195864
141349
Maps_M/DemonTower_3F

Ginkgo_Field.pak
196261
29612613
Maps_M/Ginkgo_Field

Ginkgo_village.pak
195864
29237242
Maps_M/Ginkgo_village

GuildDungeon1.pak
196028
7219423
Maps_M/GuildDungeon1

GuildDungeon2.pak
196028
4772278
Maps_M/GuildDungeon2

GuildDungeon3.pak
196028
4810202
Maps_M/GuildDungeon3

GuildDungeon4.pak
196028
5114454
Maps_M/GuildDungeon4

GuildDungeon5.pak
196028
5407518
Maps_M/GuildDungeon5

Guild_Battle.pak
195451
4390079
Maps_M/Guild_Battle

Guild_Villa_1Step.pak
195864
9244020
Maps_M/Guild_Villa_1Step

Guild_Villa_2Step.pak
195864
8224600
Maps_M/Guild_Villa_2Step

Guild_Villa_3Step.pak
195864
7925283
Maps_M/Guild_Villa_3Step

Guild_Villa_Load.pak
195864
66995
Maps_M/Guild_Villa_Load

Illusion_Dungeon.pak
195864
703551
Maps_M/Illusion_Dungeon

Infinity_Dungeon.pak
195986
1361777
Maps_M/Infinity_Dungeon

Insect_Cave_1F.pak
196129
11467233
Maps_M/Insect_Cave_1F

Insect_Cave_2F.pak
195864
18233528
Maps_M/Insect_Cave_2F

Insect_Cave_Bossroom.pak
196103
21020987
Maps_M/Insect_Cave_Bossroom

Insect_Pond2_INT.pak
197421
6459679
Maps_M/Insect_Pond2_INT

Insect_Pond_INT.pak
195864
6932938
Maps_M/Insect_Pond_INT

Juma_Temple2_INT.pak
197178
8575033
Maps_M/Juma_Temple2_INT

Juma_Temple_1F.pak
197064
14117748
Maps_M/Juma_Temple_1F

Juma_Temple_2F.pak
196711
12939650
Maps_M/Juma_Temple_2F

Juma_Temple_3F.pak
196676
11529654
Maps_M/Juma_Temple_3F

Juma_Temple_4F.pak
195864
2858402
Maps_M/Juma_Temple_4F

Juma_Temple_INT.pak
196976
6486401
Maps_M/Juma_Temple_INT

Mongchon.pak
197076
30660334
Maps_M/Mongchon

Mongchon_Field.pak
195870
48879879
Maps_M/Mongchon_Field

Murderer_Village.pak
197076
10764463
Maps_M/Murderer_Village

Oma_Cave2_INT.pak
195864
1666578
Maps_M/Oma_Cave2_INT

Oma_Cave_1F.pak
196919
9851646
Maps_M/Oma_Cave_1F

Oma_Cave_2F.pak
196729
8148268
Maps_M/Oma_Cave_2F

Oma_Cave_3F.pak
196191
11779151
Maps_M/Oma_Cave_3F

Oma_Cave_INT.pak
196130
1845561
Maps_M/Oma_Cave_INT

Sabuk_Castle.pak
199963
15904152
Maps_M/Sabuk_Castle

Sabuk_Castle_Siege.pak
195872
24280012
Maps_M/Sabuk_Castle_Siege

SealTower_1F.pak
196585
9147750
Maps_M/SealTower_1F

SealTower_2F.pak
195864
63478
Maps_M/SealTower_2F

SealTower_3F.pak
195864
62997
Maps_M/SealTower_3F

SealTower_4F.pak
195864
69494
Maps_M/SealTower_4F

SealTower_5F.pak
195864
65768
Maps_M/SealTower_5F

SecretValley_Bicheon_1F.pak
195864
19877783
Maps_M/SecretValley_Bicheon_1F

SecretValley_Bicheon_2F.pak
195864
203270
Maps_M/SecretValley_Bicheon_2F

SecretValley_Bicheon_3F.pak
195864
235244
Maps_M/SecretValley_Bicheon_3F

SecretValley_Bicheon_4F.pak
197105
18534479
Maps_M/SecretValley_Bicheon_4F

SecretValley_DeadMine.pak
168725
339
Maps_M/SecretValley_DeadMine

SecretValley_Mongchon_1F.pak
195864
284443
Maps_M/SecretValley_Mongchon_1F

SecretValley_Mongchon_2F.pak
195864
172816
Maps_M/SecretValley_Mongchon_2F

SecretValley_Mongchon_3F.pak
195864
218122
Maps_M/SecretValley_Mongchon_3F

SecretValley_Mongchon_4F.pak
195864
209285
Maps_M/SecretValley_Mongchon_4F

SecretValley_SnakeValley_1F.pak
195864
211664
Maps_M/SecretValley_SnakeValley_1F

SecretValley_SnakeValley_2F.pak
195864
234956
Maps_M/SecretValley_SnakeValley_2F

SecretValley_SnakeValley_3F.pak
195864
205368
Maps_M/SecretValley_SnakeValley_3F

SecretValley_SnakeValley_4F.pak
195864
490546
Maps_M/SecretValley_SnakeValley_4F

Snake_valley_field.pak
196955
23014423
Maps_M/Snake_valley_field

Start_Map.pak
196586
549747
Maps_M/Start_Map

Stone_Grave2_INT.pak
197234
1778168
Maps_M/Stone_Grave2_INT

Stone_Grave3_INT.pak
195867
96604
Maps_M/Stone_Grave3_INT

Stone_Grave_1F.pak
195864
5520998
Maps_M/Stone_Grave_1F

Stone_Grave_2F.pak
195864
3870761
Maps_M/Stone_Grave_2F

Stone_Grave_3F.pak
197237
8281951
Maps_M/Stone_Grave_3F

Stone_Grave_4F.pak
195864
5285697
Maps_M/Stone_Grave_4F

Stone_Grave_INT.pak
195867
5683229
Maps_M/Stone_Grave_INT

Story_Intro.pak
195875
19170
Maps_M/Story_Intro

Wooma_Temple_1F.pak
196724
4439306
Maps_M/Wooma_Temple_1F

Wooma_Temple_2F.pak
195864
3412038
Maps_M/Wooma_Temple_2F

Wooma_Temple_3F.pak
195864
4065734
Maps_M/Wooma_Temple_3F

Wooma_Temple_4F.pak
195864
2972033
Maps_M/Wooma_Temple_4F

Wooma_Temple_Garden_INT.pak
196696
10929873
Maps_M/Wooma_Temple_Garden_INT

Wooma_Temple_INT.pak
195864
4469081
Maps_M/Wooma_Temple_INT

Woomyeon_Forest_Field.pak
196076
15920419
Maps_M/Woomyeon_Forest_Field

CastleGuardian_L.mp4

1168824
Movies

CastleGuardian_R.mp4

1219962
Movies

Character_Select.mp4

47397179
Movies

Character_Select_2.mp4

42976881
Movies

Character_Select_Main.mp4

2443435
Movies

Character_Select_Tao_01.mp4

2476744
Movies

Character_Select_Tao_01_R.mp4

3005151
Movies

Character_Select_Tao_02.mp4

2510968
Movies

Character_Select_Tao_03.mp4

5125448
Movies

Character_Select_Tao_Name.mp4

5169422
Movies

Character_Select_War_01.mp4

2369900
Movies

Character_Select_War_01_R.mp4

2893590
Movies

Character_Select_War_02.mp4

2321358
Movies

Character_Select_War_03.mp4

6117586
Movies

Character_Select_War_Name.mp4

3121320
Movies

Character_Select_Wiz_01.mp4

2276849
Movies

Character_Select_Wiz_01_R.mp4

2995365
Movies

Character_Select_Wiz_02.mp4

2331715
Movies

Character_Select_Wiz_03.mp4

6771056
Movies

Character_Select_Wiz_Name.mp4

2768369
Movies

Lobby_Loop_1_A.mp4

3880008
Movies

Lobby_Loop_1_B.mp4

5706614
Movies

Lobby_Loop_2_A.mp4

4148189
Movies

Lobby_Loop_2_B.mp4

5326626
Movies

MirM_Intro.mp4

13043226
Movies

Reflection_01.mp4

10406949
Movies

Reflection_02.mp4

14767808
Movies

Reflection_03.mp4

15745757
Movies

Reflection_04.mp4

15895911
Movies

Secret_passage.mp4

1782061
Movies

SiegeCatapult.mp4

1687160
Movies

SiegeRam.mp4

1682497
Movies

SiegeTower.mp4

1517984
Movies

Siege_Cannon_L.mp4

1895991
Movies

Siege_Cannon_R.mp4

1715624
Movies
